list1 = list("Даян")
list2 = ["Хаятов"]
list1.append(" ") #Добавляет элемент в конец списка
list1.extend(list2) #Расширяет список list1, добавляя в конец все элементы списка list2
list1.insert(0, " ")  #Вставляет на n-ый(0) элемент значение x(" ")
list1.remove(" ")  #Удаляет первый элемент в списке, имеющий значение x(" ")
list1.pop(4)	#Удаляет n-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
print(list1.index("Д"))	#Возвращает положение первого элемента со значением x("Д")
print(list1.count("а"))	#Возвращает количество элементов со значением x
#list1.sort([key=функция])	Сортирует список на основе функции
#list1.reverse() #Разворачивает список
n = list1.copy()	#Поверхностная копия списка
n.clear() #Очищает список

print(n)
print(list1)
